cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Haskell-Solution
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Solution#readme>
homepage:       https://github.com/githubuser/Haskell-Solution#readme
bug-reports:    https://github.com/githubuser/Haskell-Solution/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-Solution

library
  exposed-modules:
      CodeGen
      Interference
      Intermediate
      Lib
      Liveness
      Main
      Parser
      Target
  other-modules:
      Paths_Haskell_Solution
  autogen-modules:
      Paths_Haskell_Solution
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Haskell-Solution-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Solution
  autogen-modules:
      Paths_Haskell_Solution
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Solution
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite Haskell-Solution-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test_Intermediate
      Test_Liveness
      Test_Target
      Paths_Haskell_Solution
  autogen-modules:
      Paths_Haskell_Solution
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Solution
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
